# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
; DJANGO_SETTINGS_MODULE = cinematica.settings
; django_find_project = false